<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time of Day Video</title>
    <style>
        @font-face {
            font-family: 'BarlowLight';
            src: url('https://raw.githubusercontent.com/MichaelH12345/time-of-day-weather/main/Barlow-Light.otf') format('opentype');
        }
        @font-face {
            font-family: 'BarlowSemiCondensedBold';
            src: url('https://raw.githubusercontent.com/MichaelH12345/time-of-day-weather/main/BarlowSemiCondensed-Bold.otf') format('opentype');
        }
        @font-face {
            font-family: 'BarlowSemiBold';
            src: url('https://raw.githubusercontent.com/MichaelH12345/time-of-day-weather/main/Barlow-SemiBold.otf') format('opentype');
        }
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }
        .temperature {
            position: absolute;
            right: 50px;
            right: 125px;
            bottom: 100px;
            font-size: 300px;
            font-size: 350px;
            color: white;
            font-family: 'BarlowSemiCondensedBold', sans-serif;
            opacity: 0;
            transition: opacity 1s;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.75);
        }
        .description {
            position: absolute;
            left: 1355px;
            left: 1385px;
            bottom: 75px;
            font-size: 65px;
            font-size: 75px;
            color: white;
            font-family: 'BarlowLight', sans-serif;
            opacity: 0;
            transition: opacity 1s;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.75);
            text-align: left;
        }
        .rss-title {
            position: absolute;
            left: 75px;
            bottom: 425px;
            font-size: 90px;
            top: 550px;
            font-size: 85px;
            color: white;
            font-family: 'BarlowSemiBold', sans-serif;
            opacity: 0;
            transition: opacity 1s;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.75);
            text-align: left;
            width: 1200px;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <video id="videoPlayer" autoplay muted loop>
        <source id="videoSource" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div id="temperature" class="temperature"></div>
    <div id="description" class="description"></div>
    <div id="rssTitle" class="rss-title"></div>
    <script>
        function getVideoSource() {
            const currentHour = new Date().getHours();
            let videoSource;
            if (currentHour >= 7 && currentHour < 12) {
                videoSource = 'https://raw.githubusercontent.com/MichaelH12345/time-of-day-weather/main/Morning1.mp4';
            } else if (currentHour >= 12 && currentHour < 17) {
                videoSource = 'https://raw.githubusercontent.com/MichaelH12345/time-of-day-weather/main/Afternoon1.mp4';
            } else {
                videoSource = 'https://raw.githubusercontent.com/MichaelH12345/time-of-day-weather/main/Evening1.mp4';
            }
            return videoSource;
        }
        function fetchWeatherData() {
            const apiKey = 'c2833fc42c32696641d680c030b432b4';
            const lat = 54.7112;
            const lon = -3.4436;
            const url = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${apiKey}&units=metric`;
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    const temp = Math.round(data.main.temp);
                    const weatherDescription = data.weather[0].description; // Fetching full weather description
                    document.getElementById('temperature').textContent = `${temp}°`;
                    document.getElementById('description').textContent = weatherDescription;
                    setTimeout(() => {
                        document.getElementById('temperature').style.opacity = 1;
                        document.getElementById('description').style.opacity = 1;
                    }, 1500);
                })
                .catch(error => console.error('Error fetching weather data:', error));
        }
        function fetchRSSTitle() {
            const url = 'https://weather-broker-cdn.api.bbci.co.uk/en/forecast/rss/3day/2651446';
            fetch(url)
                .then(response => response.text())
                .then(data => {
                    const parser = new DOMParser();
                    const xmlDoc = parser.parseFromString(data, "application/xml");
                    const title = xmlDoc.getElementsByTagName("item")[0].getElementsByTagName("title")[0].textContent;
                    document.getElementById('rssTitle').textContent = title;
                    setTimeout(() => {
                        document.getElementById('rssTitle').style.opacity = 1;
                    }, 1000);
                })
                .catch(error => console.error('Error fetching RSS feed:', error));
        }
        document.addEventListener("DOMContentLoaded", function() {
            const videoPlayer = document.getElementById("videoPlayer");
            const videoSource = document.getElementById("videoSource");
            videoSource.src = getVideoSource();
            videoPlayer.load();
            fetchWeatherData();
            fetchRSSTitle();
        });
    </script>
</body>
</html>
